<nav class="navbar sticky-top navbar-expand-lg bg-primary mb-md-4 mb-3">
  <div class="container">
    <a class="navbar-brand text-white" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto w-100 justify-content-end">
        <li class="nav-item active">
          <a class="nav-link text-white" (click)="navigate('dealerList')">Dealer List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Submit</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  
</div>
<router-outlet></router-outlet>